<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/Sr-logo.png" />
    <title>Page not found</title>
</head>
<style>
    body {
        background-color: #ab183d;
        background: #linear-gradient(180deg, rgba(159, 27, 60, 1) 0%, rgba(171, 24, 61, 1) 83%);
        display: flex;
        color: #ededed;
    }
    
    #errorLogo {
        display: flex;
        margin: 50px;
        text-align: center;
    }
    
    h1,
    p {
        margin: 5px;
        text-align: center;
        font-size: 40px;
    }
    
    .button {
        margin: 5px;
        display: flex;
        align-items: center;
        font-size: 30px;
        color: #ab183d;
        background-color: #ededed;
        width: 210px;
        height: 50px;
        border-radius: 5px;
        justify-content: center;
    }
    
    .button a {
        text-decoration: none;
    }
    
    #text-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-decoration: none;
    }
</style>

<body>
    <div id="errorLogo"><img src="https://img.icons8.com/ios/150/000000/error--v3.png" /></div>
    <div id="text-box">
        <h1>Error 404</h1>

        <p>Page not found</p>
        <div class="button">
            <a href="/index.html">Back To Home</a>
        </div>
    </div>
</body>

</html>